REACT_APP_API_KEY=AIzaSyAqjoAhu0TRpRmCqAztxESybg6WRzOwb7o
REACT_APP_AUTH_DOMAIN=syncbill-20ca3.firebaseapp.com
REACT_APP_PROJECT_ID=syncbill-20ca3
REACT_APP_STORAGE_BUCKET=syncbill-20ca3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=124203925048
REACT_APP_APP_ID=1:124203925048:web:98bff67ac0b384b8a230cd
REACT_APP_MEASUREMENT_ID=G-FZFCKT0FE8